<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MHSelectionView" customModule="DinnerRoll" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="iN0-l3-epB" customClass="MHSelectionView" customModule="DinnerRoll" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf4-un-QWq" userLabel="Grabber View">
                    <rect key="frame" x="160" y="8" width="54" height="8"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="TcA-Ri-AX8"/>
                        <constraint firstAttribute="height" constant="8" id="nJp-vc-EXL"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="IsS-cX-c1a"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAR-lY-Bn6" userLabel="Selection Container">
                    <rect key="frame" x="0.0" y="16" width="375" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQu-tc-sli" userLabel="Restaurant Name">
                            <rect key="frame" x="8" y="16" width="359" height="52"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.98039215690000003" green="0.89411764709999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Gp0-b2-S5m">
                            <rect key="frame" x="177" y="32" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="LMk-oD-SdM"/>
                                <constraint firstAttribute="width" constant="20" id="vSx-af-xxS"/>
                            </constraints>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="DRx-ev-7XU"/>
                        <constraint firstItem="yQu-tc-sli" firstAttribute="trailing" secondItem="qAR-lY-Bn6" secondAttribute="trailingMargin" id="Ere-wC-GbV"/>
                        <constraint firstItem="Gp0-b2-S5m" firstAttribute="centerY" secondItem="qAR-lY-Bn6" secondAttribute="centerY" id="IeO-dE-qKO"/>
                        <constraint firstItem="yQu-tc-sli" firstAttribute="leading" secondItem="qAR-lY-Bn6" secondAttribute="leadingMargin" id="XJm-3N-8Y7"/>
                        <constraint firstItem="yQu-tc-sli" firstAttribute="centerY" secondItem="qAR-lY-Bn6" secondAttribute="centerY" id="Ys6-aB-9uw"/>
                        <constraint firstItem="yQu-tc-sli" firstAttribute="centerX" secondItem="qAR-lY-Bn6" secondAttribute="centerX" id="cyX-fs-arg"/>
                        <constraint firstItem="Gp0-b2-S5m" firstAttribute="centerX" secondItem="qAR-lY-Bn6" secondAttribute="centerX" id="f9U-gq-lDM"/>
                        <constraint firstAttribute="bottomMargin" secondItem="yQu-tc-sli" secondAttribute="bottom" constant="8" id="fhu-mq-Aws"/>
                        <constraint firstItem="yQu-tc-sli" firstAttribute="top" secondItem="qAR-lY-Bn6" secondAttribute="topMargin" constant="8" id="zv2-Kz-eak"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fl-nB-udj" userLabel="Separator Line">
                    <rect key="frame" x="8" y="100" width="359" height="1"/>
                    <color key="backgroundColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="tyM-Ik-RrP"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="QcQ-TT-IwK"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.035294117649999998" green="0.035294117649999998" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" red="0.98039215690000003" green="0.89411764709999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qAR-lY-Bn6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9JA-CJ-aM6"/>
                <constraint firstAttribute="trailingMargin" secondItem="2Fl-nB-udj" secondAttribute="trailing" id="Gsb-jx-vlH"/>
                <constraint firstItem="qAR-lY-Bn6" firstAttribute="top" secondItem="cf4-un-QWq" secondAttribute="bottom" id="XlS-S1-tpp"/>
                <constraint firstItem="cf4-un-QWq" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="YDc-Sp-NH8"/>
                <constraint firstItem="2Fl-nB-udj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="Yam-qK-oc7"/>
                <constraint firstItem="cf4-un-QWq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="ggT-W2-7Fd"/>
                <constraint firstItem="qAR-lY-Bn6" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="nRe-0X-zRF"/>
                <constraint firstItem="2Fl-nB-udj" firstAttribute="top" secondItem="qAR-lY-Bn6" secondAttribute="bottom" id="vRg-D5-Bz7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
