<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ArL-ri-BQt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coordinating View Controller-->
        <scene sceneID="r5U-cY-c6P">
            <objects>
                <viewController id="ArL-ri-BQt" userLabel="Coordinating View Controller" customClass="MHCoordinatingViewController" customModule="DinnerRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="43A-hM-z14"/>
                        <viewControllerLayoutGuide type="bottom" id="pRv-HX-hEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNv-1o-SuX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2T-P5-45I" userLabel="Map Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="uzd-FS-3jf" kind="embed" identifier="map" id="OTl-lW-FmA"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WaB-mQ-8F0" userLabel="Card Container" customClass="MHCardView">
                                <rect key="frame" x="0.0" y="626" width="414" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="oDD-sd-4QC" kind="embed" identifier="card" id="qle-CX-BTT"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lhi-ig-gMH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="jMh-1t-L1V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w2T-P5-45I" firstAttribute="top" secondItem="QNv-1o-SuX" secondAttribute="top" id="1Gq-5R-4pS"/>
                            <constraint firstItem="pRv-HX-hEP" firstAttribute="top" secondItem="w2T-P5-45I" secondAttribute="bottom" id="Fsg-fL-OPO"/>
                            <constraint firstItem="w2T-P5-45I" firstAttribute="leading" secondItem="QNv-1o-SuX" secondAttribute="leading" id="Xk6-uE-Fr9"/>
                            <constraint firstAttribute="trailing" secondItem="w2T-P5-45I" secondAttribute="trailing" id="wt0-Id-b8i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardContainerView" destination="WaB-mQ-8F0" id="bP5-AE-PbF"/>
                        <outlet property="pane" destination="WaB-mQ-8F0" id="e8X-Og-21Y"/>
                        <outlet property="statusBarBackground" destination="Lhi-ig-gMH" id="dcb-ye-fi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxh-kD-yhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="706"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wxr-Ob-9MS">
            <objects>
                <viewController id="uzd-FS-3jf" userLabel="Map View Controller" customClass="MHMapViewController" customModule="DinnerRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ver-Py-tmB"/>
                        <viewControllerLayoutGuide type="bottom" id="fIc-7G-nmA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fz0-gT-8CQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wvE-sb-xky">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7M-QK-1Al" customClass="MHLocationButton" customModule="DinnerRoll" customModuleProvider="target">
                                <rect key="frame" x="344" y="666" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="tintColor" red="0.98039215690000003" green="0.89411764709999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Location Indicators/unfilled">
                                    <color key="titleColor" red="0.98039215690000003" green="0.89411764709999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reactToLocationButtonTouch" destination="uzd-FS-3jf" eventType="touchUpInside" id="eCI-1x-ATj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wvE-sb-xky" firstAttribute="leading" secondItem="fz0-gT-8CQ" secondAttribute="leading" id="2AH-Tr-dFU"/>
                            <constraint firstItem="wvE-sb-xky" firstAttribute="top" secondItem="fz0-gT-8CQ" secondAttribute="top" id="cZz-GH-izn"/>
                            <constraint firstAttribute="bottom" secondItem="wvE-sb-xky" secondAttribute="bottom" id="ekk-eB-YVe"/>
                            <constraint firstAttribute="trailing" secondItem="wvE-sb-xky" secondAttribute="trailing" id="o17-mX-KIz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationButton" destination="H7M-QK-1Al" id="T8s-LB-sv4"/>
                        <outlet property="map" destination="wvE-sb-xky" id="zbd-R0-jlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLh-Mo-R0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="706"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="9fR-7q-Bpr">
            <objects>
                <viewController id="oDD-sd-4QC" userLabel="Card View Controller" customClass="MHCardViewController" customModule="DinnerRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Acy-M3-3gh"/>
                        <viewControllerLayoutGuide type="bottom" id="dOI-B5-PfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBA-PJ-ZFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oa7-6M-WNd" userLabel="Separator View">
                                <rect key="frame" x="8" y="120" width="398" height="1"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vsy-Zl-ZrD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXh-bu-NsE" userLabel="Grabber View">
                                <rect key="frame" x="179.66666666666666" y="8" width="55" height="8"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.4823529411764706" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="gTo-dX-mYh"/>
                                    <constraint firstAttribute="height" constant="8" id="lfG-RX-T2J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to choose a restaurant" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41A-cx-TFt">
                                <rect key="frame" x="8" y="20" width="398" height="100"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="jE1-62-V2h"/>
                                    <constraint firstAttribute="width" priority="250" constant="304" id="u4g-JM-NgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.98039215690000003" green="0.89411764709999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ybp-wn-ell">
                                <rect key="frame" x="197" y="60" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="d0S-f5-hqd"/>
                                    <constraint firstAttribute="height" constant="20" id="pr2-8f-MO5"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dx3-XL-sIM" userLabel="Vertical Sizing View">
                                <rect key="frame" x="8" y="129" width="398" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eW6-RX-Avb" userLabel="Horizontal Sizing View">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phk-MJ-ZTp" userLabel="Open Now View">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Now?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsG-hh-bVC">
                                                        <rect key="frame" x="55.333333333333336" y="8" width="88.666666666666657" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TsG-hh-bVC" secondAttribute="height" multiplier="89:21" id="sOk-2I-V3q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.98039215690000003" green="0.89411764709999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HEA-fe-wnj">
                                                        <rect key="frame" x="76" y="37" width="49" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="9zQ-DC-IUR"/>
                                                            <constraint firstAttribute="width" secondItem="HEA-fe-wnj" secondAttribute="height" multiplier="47:31" id="Zoy-vH-SWr"/>
                                                        </constraints>
                                                        <color key="onTintColor" red="0.96470588239999999" green="0.4823529412" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TsG-hh-bVC" firstAttribute="centerX" secondItem="phk-MJ-ZTp" secondAttribute="centerX" id="2mj-J9-Frc"/>
                                                    <constraint firstItem="TsG-hh-bVC" firstAttribute="top" secondItem="phk-MJ-ZTp" secondAttribute="top" constant="8" id="6Xf-h8-6oW"/>
                                                    <constraint firstItem="HEA-fe-wnj" firstAttribute="centerX" secondItem="TsG-hh-bVC" secondAttribute="centerX" id="V8q-07-VBk"/>
                                                    <constraint firstItem="HEA-fe-wnj" firstAttribute="top" secondItem="TsG-hh-bVC" secondAttribute="bottom" constant="8" id="c74-J2-Z0c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOg-gR-BJA" userLabel="Pricing View">
                                                <rect key="frame" x="199" y="0.0" width="199" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuZ-Xf-ceH">
                                                        <rect key="frame" x="53.666666666666686" y="8" width="92" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="795-TO-067"/>
                                                            <constraint firstAttribute="width" secondItem="NuZ-Xf-ceH" secondAttribute="height" multiplier="92:21" id="dbf-f0-19r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.98039215690000003" green="0.89411764709999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="M2d-ix-628" customClass="MultiSelectSegmentedControl">
                                                        <rect key="frame" x="0.0" y="38.333333333333343" width="199" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="Fj4-aG-Hrt"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="$"/>
                                                            <segment title="$$"/>
                                                            <segment title="$$$"/>
                                                            <segment title="$$$$"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.96470588239999999" green="0.4823529412" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NuZ-Xf-ceH" firstAttribute="top" secondItem="dOg-gR-BJA" secondAttribute="top" constant="8" id="bW8-sI-Vhx"/>
                                                    <constraint firstAttribute="trailing" secondItem="M2d-ix-628" secondAttribute="trailing" id="fIV-hX-vtB"/>
                                                    <constraint firstItem="M2d-ix-628" firstAttribute="leading" secondItem="dOg-gR-BJA" secondAttribute="leading" id="nLJ-t4-UI8"/>
                                                    <constraint firstItem="NuZ-Xf-ceH" firstAttribute="centerX" secondItem="dOg-gR-BJA" secondAttribute="centerX" id="wJR-aW-F3d"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="M2d-ix-628" firstAttribute="centerY" secondItem="HEA-fe-wnj" secondAttribute="centerY" id="uVz-ls-eX8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eW6-RX-Avb" firstAttribute="leading" secondItem="Dx3-XL-sIM" secondAttribute="leading" id="LFb-DM-zvj"/>
                                    <constraint firstItem="eW6-RX-Avb" firstAttribute="top" secondItem="Dx3-XL-sIM" secondAttribute="top" id="bSw-bv-zQf"/>
                                    <constraint firstAttribute="bottom" secondItem="eW6-RX-Avb" secondAttribute="bottom" id="jRE-NN-PH4"/>
                                    <constraint firstAttribute="trailing" secondItem="eW6-RX-Avb" secondAttribute="trailing" id="mNa-GK-T7x"/>
                                    <constraint firstAttribute="height" constant="86" id="t71-oP-Bos"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="H3q-08-6k6" customClass="MHFilterView" customModule="DinnerRoll" customModuleProvider="target">
                                <rect key="frame" x="8" y="223" width="398" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Filter Restaurants…" textAlignment="natural" minimumFontSize="17" background="search-background" disabledBackground="search-background" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o8Z-vX-T9Q" customClass="MHFilterEntryField" customModule="DinnerRoll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                        <color key="tintColor" red="0.98039215690000003" green="0.89411764709999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jww-gz-NDX"/>
                                        </constraints>
                                        <color key="textColor" red="0.98039215690000003" green="0.89411764709999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" returnKeyType="done" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                                    </textField>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ePt-VR-nxi" customClass="TagListView" customModule="TagListView">
                                        <rect key="frame" x="0.0" y="48" width="398" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" placeholder="YES" id="RoU-Qg-amQ"/>
                                            <constraint firstAttribute="height" priority="250" placeholder="YES" id="lWp-pC-s1C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o8Z-vX-T9Q" firstAttribute="leading" secondItem="H3q-08-6k6" secondAttribute="leading" id="9bd-kc-ykR"/>
                                    <constraint firstItem="ePt-VR-nxi" firstAttribute="top" secondItem="o8Z-vX-T9Q" secondAttribute="bottom" constant="8" id="QEW-v0-nBP"/>
                                    <constraint firstAttribute="trailing" secondItem="ePt-VR-nxi" secondAttribute="trailing" id="aS0-84-lEP"/>
                                    <constraint firstAttribute="height" priority="250" constant="48" placeholder="YES" id="l2T-RE-ZyL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" placeholder="YES" id="rRc-UU-W3A"/>
                                    <constraint firstItem="o8Z-vX-T9Q" firstAttribute="top" secondItem="H3q-08-6k6" secondAttribute="top" id="rlm-cE-fHB"/>
                                    <constraint firstAttribute="trailing" secondItem="o8Z-vX-T9Q" secondAttribute="trailing" id="tv7-CK-YxK"/>
                                    <constraint firstItem="ePt-VR-nxi" firstAttribute="leading" secondItem="H3q-08-6k6" secondAttribute="leading" id="xE8-rJ-1ql"/>
                                </constraints>
                                <connections>
                                    <outlet property="searchBar" destination="o8Z-vX-T9Q" id="sJH-VF-XJC"/>
                                    <outlet property="tagView" destination="ePt-VR-nxi" id="MpT-vo-kvN"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.035294117647058823" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="41A-cx-TFt" firstAttribute="top" secondItem="Acy-M3-3gh" secondAttribute="bottom" id="7gg-CA-wgf"/>
                            <constraint firstItem="Ybp-wn-ell" firstAttribute="centerX" secondItem="RBA-PJ-ZFN" secondAttribute="centerX" id="DtT-bA-GmY"/>
                            <constraint firstItem="Dx3-XL-sIM" firstAttribute="top" secondItem="Oa7-6M-WNd" secondAttribute="bottom" constant="8" id="EOk-VC-RRs"/>
                            <constraint firstItem="Oa7-6M-WNd" firstAttribute="leading" secondItem="RBA-PJ-ZFN" secondAttribute="leading" constant="8" id="MrR-Vm-qP8"/>
                            <constraint firstItem="aXh-bu-NsE" firstAttribute="centerX" secondItem="RBA-PJ-ZFN" secondAttribute="centerX" id="NsX-WH-ChU"/>
                            <constraint firstAttribute="trailing" secondItem="41A-cx-TFt" secondAttribute="trailing" constant="8" id="OQE-Fu-tpb"/>
                            <constraint firstItem="H3q-08-6k6" firstAttribute="top" secondItem="Dx3-XL-sIM" secondAttribute="bottom" constant="8" id="Thy-Rd-DyM"/>
                            <constraint firstAttribute="trailing" secondItem="H3q-08-6k6" secondAttribute="trailing" constant="8" id="afD-qX-e7A"/>
                            <constraint firstItem="aXh-bu-NsE" firstAttribute="top" secondItem="RBA-PJ-ZFN" secondAttribute="top" constant="8" id="cO6-Rc-i8V"/>
                            <constraint firstItem="Dx3-XL-sIM" firstAttribute="leading" secondItem="RBA-PJ-ZFN" secondAttribute="leading" constant="8" id="df2-xU-6wa"/>
                            <constraint firstItem="41A-cx-TFt" firstAttribute="leading" secondItem="RBA-PJ-ZFN" secondAttribute="leading" constant="8" id="efO-zU-mDn"/>
                            <constraint firstItem="Oa7-6M-WNd" firstAttribute="top" secondItem="41A-cx-TFt" secondAttribute="bottom" id="ehr-hS-U2Q"/>
                            <constraint firstItem="H3q-08-6k6" firstAttribute="leading" secondItem="RBA-PJ-ZFN" secondAttribute="leading" constant="8" id="h0c-lP-XZj"/>
                            <constraint firstAttribute="trailing" secondItem="Dx3-XL-sIM" secondAttribute="trailing" constant="8" id="hF2-GC-bAb"/>
                            <constraint firstAttribute="trailing" secondItem="Oa7-6M-WNd" secondAttribute="trailing" constant="8" id="m8h-19-NGw"/>
                            <constraint firstItem="Ybp-wn-ell" firstAttribute="centerY" secondItem="41A-cx-TFt" secondAttribute="centerY" id="peb-NY-y7d"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="filterView" destination="H3q-08-6k6" id="I1o-O9-Am9"/>
                        <outlet property="openNowSwitch" destination="HEA-fe-wnj" id="gTa-sY-a6w"/>
                        <outlet property="pricingSegments" destination="M2d-ix-628" id="IkH-XJ-XSg"/>
                        <outlet property="restaurantName" destination="41A-cx-TFt" id="MtS-CV-FjQ"/>
                        <outlet property="spinner" destination="Ybp-wn-ell" id="fJf-H6-9ai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f13-wp-h2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="1417.2554347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location Indicators/unfilled" width="50" height="50"/>
        <image name="search-background" width="39" height="40"/>
    </resources>
</document>
